kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m

group=com.faendir.kotlin.autodsl

kotlinVersion=1.5.0
dokkaVersion=1.4.32
jgitverVersion=0.10.0-rc03
nexusPublishVersion=1.0.0
kspVersion=1.5.0-1.0.0-alpha09
kotlinPoetVersion=1.8.0
kotlinBardVersion=0.4.0
pluralizerVersion=1.0.0
compileTestingVersion=1.4.0
junitVersion=5.7.1
striktVersion=0.30.1