kotlin.code.style=official

group=com.faendir.kotlin.autodsl

kotlinVersion=1.4.32
dokkaVersion=1.4.32
jgitverVersion=0.10.0-rc03
nexusPublishVersion=1.0.0
kspVersion=1.4.32-1.0.0-alpha08
kotlinPoetVersion=1.8.0
pluralizerVersion=1.0.0