kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m

group=com.faendir.kotlin.autodsl

kotlinVersion=1.5.30
dokkaVersion=1.5.0
jgitverVersion=0.10.0-rc03
nexusPublishVersion=1.1.0
kspVersion=1.5.30-1.0.0-beta09
kotlinPoetVersion=1.9.0
kotlinBardVersion=0.4.0
pluralizerVersion=1.0.0
compileTestingVersion=1.4.4
junitVersion=5.7.2
striktVersion=0.32.0
autoCommonVersion=1.1.2