kotlin.code.style=official
org.gradle.jvmargs=-Xmx4096m
kapt.includeCompileClasspath=false
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

group=com.faendir.kotlin.autodsl