[versions]
kotlin = "2.0.21"
dokka = "1.9.20"
jgitver = "0.10.0-rc03"
nexusPublish = "2.0.0"
ksp = "2.0.21-1.0.25"
kotlinPoet = "1.18.1"
kotlinBard = "0.6.0"
compileTesting = "0.5.1"
junit = "5.11.2"
strikt = "0.35.1"
intellijPlugin = "1.17.4"

[plugins]
intellijPlugin = { id = "org.jetbrains.intellij", version.ref = "intellijPlugin" }

[libraries]
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ksp-gradle = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoet" }
kotlinpoet-metadata = { module = "com.squareup:kotlinpoet-metadata", version.ref = "kotlinPoet" }
kotlinbard = { module = "com.faendir:kotlinbard", version.ref = "kotlinBard" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
dokka-core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka" }
jgitver = { module = "gradle.plugin.fr.brouillard.oss.gradle:gradle-jgitver-plugin", version.ref = "jgitver" }
nexusPublish = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexusPublish" }
junit = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
kotlin-compileTesting = { module = "dev.zacsweers.kctfork:ksp", version.ref = "compileTesting" }
strikt = { module = "io.strikt:strikt-core", version.ref = "strikt" }