[versions]
kotlin = "1.8.20"
dokka = "1.8.10"
jgitver = "0.10.0-rc03"
nexusPublish = "1.3.0"
ksp = "1.8.20-1.0.11"
kotlinPoet = "1.13.1"
kotlinBard = "0.4.1"
compileTesting = "1.5.0"
junit = "5.9.3"
strikt = "0.34.1"
autoCommon = "1.1.2"
intellijPlugin = "1.13.3"

[plugins]
intellijPlugin = { id = "org.jetbrains.intellij", version.ref = "intellijPlugin" }

[libraries]
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ksp-gradle = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinPoet" }
kotlinpoet-metadata = { module = "com.squareup:kotlinpoet-metadata", version.ref = "kotlinPoet" }
kotlinbard = { module = "com.faendir:kotlinbard", version.ref = "kotlinBard" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }
dokka-core = { module = "org.jetbrains.dokka:dokka-core", version.ref = "dokka" }
jgitver = { module = "gradle.plugin.fr.brouillard.oss.gradle:gradle-jgitver-plugin", version.ref = "jgitver" }
nexusPublish = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "nexusPublish" }
junit = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
kotlin-compileTesting = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "compileTesting" }
strikt = { module = "io.strikt:strikt-core", version.ref = "strikt" }